// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package simple

import (
	"github.com/google/wire"
	"io"
	"os"
)

// Injectors from injector.go:

func InitializedService(isError bool) (*SimpleService, error) {
	simpleRepository := NewSimpleRepository(isError)
	simpleService, err := NewSimpleService(simpleRepository)
	if err != nil {
		return nil, err
	}
	return simpleService, nil
}

func InitializedDatabaseRepository() *DatabaseRepository {
	databasePostgreSQL := NewDatabasePostgreSQL()
	databaseMongoDB := NewDatabaseMongoDB()
	databaseRepository := NewDatabaseRepository(databasePostgreSQL, databaseMongoDB)
	return databaseRepository
}

func InitializedFooBarService() *FooBarService {
	barRepository := NewBarRepository()
	barService := NewBarService(barRepository)
	fooRepository := NewFooRepository()
	fooService := NewFooService(fooRepository)
	fooBarService := NewFooBarService(barService, fooService)
	return fooBarService
}

func InitializedSayHelloService() *HelloService {
	sayHelloImpl := NewSayHelloImpl()
	helloService := NewHelloService(sayHelloImpl)
	return helloService
}

func InitializedFooBar() *FooBar {
	foo := NewFoo()
	bar := NewBar()
	fooBar := &FooBar{
		Foo: foo,
		Bar: bar,
	}
	return fooBar
}

func initializedFooBarUsingValue() *FooBar {
	foo := _wireFooValue
	bar := _wireBarValue
	fooBar := &FooBar{
		Foo: foo,
		Bar: bar,
	}
	return fooBar
}

var (
	_wireFooValue = fooValue
	_wireBarValue = barValue
)

func InitializeReader() io.Reader {
	reader := _wireFileValue
	return reader
}

var (
	_wireFileValue = os.Stdin
)

// *16 struct field configuration, memanfaatkan struct Configuration sebagai provider bukan dari Application
func InitializedConfiguration() *Configuration {
	application := NewApplication()
	configuration := application.Configuration
	return configuration
}

// * 17 provider connection and file
func InitializedConnection(name string) (*Connection, func()) {
	file, cleanup := NewFile(name)
	connection, cleanup2 := NewConnection(file)
	return connection, func() {
		cleanup2()
		cleanup()
	}
}

// injector.go:

var fooSet = wire.NewSet(NewFooRepository, NewFooService)

var barSet = wire.NewSet(NewBarRepository, NewBarService)

/*
* 13 Binding Interface, memanfaatkan interface ketika mendeklarasikan method dengan wire
* harus memanfaatkan wire.NewSet() dengan binding milik wire yaitu wire.Bind()
 */
// ?contoh penggunaan Binding Interface yang benar,
// ?manfaatkan pembuatan variabel provider set, wire.NewSet() namun harus di binding pada interface nya dan struct
var helloSet = wire.NewSet(NewSayHelloImpl, wire.Bind(new(SayHello), new(*SayHelloImpl)))

/*
* 14 Struct Provider
* tanpa menginisialisasi akhir provider function pada struct FooBar di file 14_struct_provider.go
* manfaatkan NewSet berisi kumpulan provider yang akan di gabungkan
* kemudiann Build dengan wire.Struct(new(FooBar), "Foo", "Bar") dengan kembalian pointer dari struct FooBar
 */
var FooBarSet = wire.NewSet(
	NewFoo,
	NewBar,
)

/*
* 15 Binding Values
 */
var fooValue = &Foo{}

var barValue = &Bar{}
